<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sbpmap.MainActivity" >
    
     <item android:id="@+id/places"
        android:title="@string/places"
        android:orderInCategory="100"
        android:showAsAction="never" >
 
        <menu>
            <group
                android:checkableBehavior="all"
                android:choiceMode="multipleChoice" >
                <item android:id="@+id/restaurant"
                    android:title="@string/restaurant"
                    android:orderInCategory="100"
                    android:showAsAction="never" />
 
                <item android:id="@+id/hotel"
                    android:title="@string/hotel"
                    android:orderInCategory="100"
                    android:showAsAction="never"/>
 
                <item android:id="@+id/landmark"
                    android:title="@string/landmark"
                    android:orderInCategory="100"
                    android:showAsAction="never" />
                
                <item android:id="@+id/hostel"
                    android:title="@string/hostel"
                    android:orderInCategory="100"
                    android:showAsAction="never" />

                <item android:id="@+id/minihotel"
                    android:title="@string/minihotel"
                    android:orderInCategory="100"
                    android:showAsAction="never" />

                <item android:id="@+id/monument"
                    android:title="@string/monument"
                    android:orderInCategory="100"
                    android:showAsAction="never" />

                <item android:id="@+id/bridge"
                    android:title="@string/bridge"
                    android:orderInCategory="100"
                    android:showAsAction="never" />

                <item android:id="@+id/park"
                    android:title="@string/park"
                    android:orderInCategory="100"
                    android:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/search_near"
        android:title="@string/search_near"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/clean"
        android:title="@string/clean"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
