<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/textview_height"
            android:text="@string/name"
            android:textStyle="bold" />

        <!--  Name Value -->
        <TextView
            android:id="@+id/res_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <!-- stub string -->

        <!-- Address Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/textview_height"
            android:text="@string/address"
            android:textStyle="bold" />

        <!--  Address Value -->
        <TextView
            android:id="@+id/res_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <!-- Name Label -->
        <TextView
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/textview_height"
            android:text="@string/phone" />

        <!--  Name Value -->
        <TextView
            android:id="@+id/res_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <!-- Cost Label -->
        <TextView
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/textview_height"
            android:text="@string/bill" />

        <!--  Cost Value -->
        <TextView
            android:id="@+id/res_bill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <!-- Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/textview_height"
            android:text="@string/hours"
            android:textStyle="bold" />

        <!--  Name Value -->
        <TextView
            android:id="@+id/res_hours"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />
    </LinearLayout>

</ScrollView>
