<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="vertical">
            <!-- Name Label -->
            <TextView
                android:text="@string/name"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/textview_height"/>

            <!--  Name Value -->
            <TextView
                android:id="@+id/landmark_name"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/textview_height"/>

            <!-- stub string -->

            <!-- Address Label -->
            <TextView
                android:text="@string/address"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/textview_height"/>

            <!--  Adress Value -->
            <TextView
                android:id="@+id/landmark_address"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/extra_textview_height"/>

            <!-- Definition Label -->
            <TextView
                android:text="@string/definition"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/textview_height"/>

            <!--  Definition Value -->
            <TextView
                android:id="@+id/landmark_definition"
                android:layout_width="fill_parent"
                android:layout_height="2000dp"/>
        </LinearLayout>

    </ScrollView>